<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_memorama"
    android:padding="50dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="¡Encuentra las parejas iguales!"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:shadowColor="#FFB300"
        android:shadowDx="10"
        android:shadowDy="2"
        android:shadowRadius="15"

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="1dp"
        android:stretchColumns="*"> <!---->

        <!-- Fila 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/card1"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 1"
                android:src="@drawable/carta" />

            <ImageView
                android:id="@+id/card2"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 2"
                android:src="@drawable/carta" />

            <ImageView
                android:id="@+id/card3"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 3"
                android:src="@drawable/carta" />
        </TableRow>

        <!-- Fila 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/card4"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 4"
                android:src="@drawable/carta" />

            <ImageView
                android:id="@+id/card5"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 5"
                android:src="@drawable/carta" />

            <ImageView
                android:id="@+id/card6"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 6"
                android:src="@drawable/carta" />
        </TableRow>

        <!-- Fila 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/card7"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 7"
                android:src="@drawable/carta" />

            <ImageView
                android:id="@+id/card8"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 8"
                android:src="@drawable/carta" />

            <ImageView
                android:id="@+id/card9"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 9"
                android:src="@drawable/carta" />
        </TableRow>

        <!-- Fila 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/card10"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 10"
                android:src="@drawable/carta" />

            <ImageView
                android:id="@+id/card11"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 11"
                android:src="@drawable/carta" />

            <ImageView
                android:id="@+id/card12"
                android:layout_width="75dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:contentDescription="Carta 12"
                android:src="@drawable/carta" />
        </TableRow>
    </TableLayout>

</RelativeLayout>